default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 5
resample-method = soxr-vhq
high-priority = yes
nice-level = -15
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no
remixing-produce-lfe = no
remixing-consume-lfe = no
