"Boot with standard options"  "archisobasedir=arch archisolabel=ARCH_202109"
"Boot to single-user mode"    "archisobasedir=arch archisolabel=ARCH_202109 single"
"Boot with minimal options"   "ro root=UUID=423b1452-abe3-4549-ad79-da611bf9d137"
