timestamp_format        long
snapshot_preserve_min   18h
snapshot_preserve       36h
#target_preserve		5d


snapshot_dir           btrbk_snapshots/ROOT

volume /mnt/archlinux
  subvolume ROOT
    target /mnt/backup/ROOT

