timestamp_format        long
snapshot_preserve_min   24h
snapshot_preserve       48h
target_preserve		48h


snapshot_dir           btrbk_snapshots/ROOT

volume /mnt/archlinux
  subvolume ROOT
    target /mnt/backup/ROOT

