timestamp_format        long
snapshot_preserve_min   12h
snapshot_preserve       24h
target_preserve		24h
target_preserve_min	no


snapshot_dir           btrbk_snapshots/ROOT

volume /mnt/archlinux
  subvolume ROOT
    target /mnt/backup/ROOT

