timestamp_format        long
snapshot_preserve_min   2d
snapshot_preserve       2d
target_preserve         5d


snapshot_dir           btrbk_snapshots/WAYDROID

volume /mnt/archlinux
subvolume WAYDROID
#    target /mnt/backup/WAYDROID
