timestamp_format        long
snapshot_preserve_min   2d
snapshot_preserve       2d
target_preserve         5d


snapshot_dir           btrbk_snapshots/ROOT

volume /mnt/archlinux
  subvolume ROOT
#    target /mnt/backup/ROOT

