timestamp_format        long
snapshot_preserve_min   24h
snapshot_preserve       48h
target_preserve         48h 

snapshot_dir           btrbk_snapshots/HOME

volume /mnt/archlinux
  subvolume HOME
    target /mnt/backup/HOME
