timestamp_format        long
snapshot_preserve_min   12h
snapshot_preserve       1d
#target_preserve		5d


snapshot_dir           btrbk_snapshots/ROOT

volume /mnt/archlinux
  subvolume ROOT
#    target /mnt/backup/ROOT

