[Autologin]
Relogin=false
Session=plasma.desktop
User=lucas

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=tetris
Font=Noto Sans,8,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000
