[Autologin]
Relogin=false
Session=plasma.desktop
User=lucas

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Ant-Dark

[Users]
MaximumUid=60000
MinimumUid=1000
