timeout 1
use_nvram false
resolution max
dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86
scan_all_linux_kernels false
extra_kernel_version_strings "linux-lts,linux,linux514-tkg-pds"
default_selection "-tkg-pds"

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   archlinux
    loader   /ROOT/boot/vmlinuz-linux514-tkg-pds
    initrd   /ROOT/boot/initramfs-linux514-tkg-pds.img
    options  "root=PARTUUID=2d283d04-c170-9644-82f4-9d03dbef3e64 rw rootflags=subvol=ROOT initrd=ROOT\boot\intel-ucode.img initrd=ROOT\boot\initramfs-linux514-tkg-pds.img audit=off mitigation=off nowatchdog"   
}

menuentry "Arch Linux - Recover" {
    icon     /EFI/refind/icons/os_arch.png
    volume   archrecover
    loader   boot/vmlinuz-linux
    initrd   boot/initramfs-linux.img
    options  "root=PARTUUID=81340b67-1eb3-8f41-93b8-9cd8e296531e rw"
    submenuentry "Boot using fallback initramfs" {
        initrd boot/Initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    
}

include themes/rEFInd-Metro/theme.conf
include btrfs-snapshot-stanzas/archlinux_vmlinuz-linux514-tkg-pds.conf
