timeout 1
use_nvram false
resolution 1920 1080
scan_all_linux_kernels false
default_selection "-tkg-cfs"

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   archlinux
    loader   /ROOT/boot/vmlinuz-linux517-tkg-cfs
    initrd   /ROOT/boot/initramfs-linux517-tkg-cfs.img
    options  "root=PARTUUID=076b16ce-f47f-4306-826b-85f19ec2746a rw rootflags=subvol=ROOT initrd=ROOT\boot\intel-ucode.img initrd=ROOT\boot\initramfs-linux517-tkg-cfs.img audit=off mitigation=off nowatchdog"
}

menuentry "Arch Linux - Recovery" {
    icon     /EFI/refind/icons/os_arch_recovery.png
    volume   recovery
    loader   boot/vmlinuz-linux
    initrd   boot/initramfs-linux.img
    options  "root=PARTUUID=9098d53c-8517-e644-8754-b426de9350e4 rw audit=off"
}

menuentry "Arch Linux - Testes" {
    icon     /EFI/refind/icons/os_linux.png
    volume   recovery
    loader   boot/vmlinuz-linux
    initrd   boot/initramfs-linux.img
    options  "root=PARTUUID=8e71f8bd-10fe-004d-9223-0c79271af4a8 rw audit=off"
}

menuentry "MemTest86" {    
loader \EFI\refind\tools\memtest86.efi
}

include themes/rEFInd-Metro/theme.conf
include btrfs-snapshot-stanzas/archlinux_vmlinuz-linux517-tkg-cfs.conf
