menuentry "Arch Linux" {
    icon     /EFI/refind/icons/snapshot.png
    volume   archlinux
    loader   /ROOT/boot/vmlinuz-linux514-tkg-pds
    initrd   /ROOT/boot/initramfs-linux514-tkg-pds.img
    options  "root=PARTUUID=2d283d04-c170-9644-82f4-9d03dbef3e64 rw rootflags=subvol=ROOT initrd=ROOT\boot\intel-ucode.img initrd=ROOT\boot\initramfs-linux514-tkg-pds.img audit=off mitigation=off nowatchdog"   
}

include btrfs-snapshot-stanzas/archlinux_vmlinuz-linux514-tkg-pds.conf
