showtools shell, memtest, mok_tool, gdisk, fwupdate
timeout 1
use_nvram false
resolution 1920 1080
dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86
scan_all_linux_kernels false
extra_kernel_version_strings "linux-lts,linux,linux"
default_selection "-tkg-pds"

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   archlinux
    loader   /ROOT/boot/vmlinuz-linux515-tkg-pds
    initrd   /ROOT/boot/initramfs-linux515-tkg-pds.img
    options  "root=PARTUUID=2d283d04-c170-9644-82f4-9d03dbef3e64 rw rootflags=subvol=ROOT initrd=ROOT\boot\intel-ucode.img initrd=ROOT\boot\initramfs-linux515-tkg-pds.img audit=off mitigation=off nowatchdog"   
}

menuentry "Arch Linux - Recover" {
    icon     /EFI/refind/icons/os_arch.png
    volume   archrecover
    loader   boot/vmlinuz-linux
    initrd   boot/initramfs-linux.img
    options  "root=PARTUUID=81340b67-1eb3-8f41-93b8-9cd8e296531e rw"
}

menuentry "MemTest86" {
    
loader \EFI\refind\tools\memtest86.efi
}

include themes/rEFInd-Metro/theme.conf
include btrfs-snapshot-stanzas/archlinux_vmlinuz-linux515-tkg-pds.conf
