timeout 1
use_nvram false
#resolution 1920 1080
scan_all_linux_kernels false
default_selection "-tkg-pds"

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   archlinux
    loader   /ROOT/boot/vmlinuz-linux517-tkg-pds
    initrd   /ROOT/boot/initramfs-linux517-tkg-pds.img
    options  "root=PARTUUID=076b16ce-f47f-4306-826b-85f19ec2746a rw rootflags=subvol=ROOT initrd=ROOT\boot\intel-ucode.img initrd=ROOT\boot\initramfs-linux517-tkg-pds.img audit=off mitigation=off nowatchdog"
}

menuentry "Arch Linux - Recover" {
    icon     /EFI/refind/icons/os_arch.png
    volume   archrecover
    loader   boot/vmlinuz-linux
    initrd   boot/initramfs-linux.img
    options  "root=PARTUUID=81340b67-1eb3-8f41-93b8-9cd8e296531e rw audit=off"
}

menuentry "MemTest86" {    
loader \EFI\refind\tools\memtest86.efi
}

include themes/rEFInd-Metro/theme.conf
include btrfs-snapshot-stanzas/archlinux_vmlinuz-linux517-tkg-pds.conf
