UUID=423b1452-abe3-4549-ad79-da611bf9d137   /   btrfs   rw,compress=zstd:2,noatime,ssd,space_cache=v2,discard=async,subvol=ROOT  0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/  btrfs   rw,compress=zstd:2,noatime,ssd,space_cache=v2,discard=async,subvol=HOME  0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/lucas/.ccache     btrfs   rw,noatime,ssd,discard=async,space_cache=v2,subvol=CCACHE    0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /mnt/archlinux  btrfs   rw,noatime,compress=zstd:2,ssd,space_cache=v2,discard=async,subvol=/ 0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /var/lib/lxd    btrfs   rw,noatime,compress=zstd:2,ssd,discard=async,space_cache=v2,subvol=LXD   0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /var/cache/pacman/pkg   btrfs   rw,noatime,compress=zstd:2,ssd,discard=async,space_cache=v2,subvol=PKG   0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/lucas/Downloads   btrfs   rw,noatime,compress=zstd:2,ssd,discard=async,space_cache=v2,subvol=DOWNLOADS 00
#UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/lucas/.local/share/Steam  btrfs   rw,noatime,compress=zstd:2,ssd,discard=async,space_cache=v2,subvol=STEAM 0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/lucas/.wine/drive_c/Program\040Files\040(x86)/Diablo\040III   btrfs   rw,noatime,compress=zstd:2,ssd,discard=async,space_cache=v2,subvol=DIABLO_III    0 0

binder  /dev/binderfs   binder  nofail  0 0

UUID=83ED-BDD9  /boot/efi   vfat    rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2
