UUID=423b1452-abe3-4549-ad79-da611bf9d137   /   btrfs   rw,noatime,ssd,space_cache=v2,subvol=ROOT  0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/  btrfs   rw,noatime,ssd,space_cache=v2,subvol=HOME  0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/lucas/.ccache     btrfs   rw,noatime,ssd,space_cache=v2,subvol=CCACHE    0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /mnt/archlinux  btrfs   rw,noatime,ssd,space_cache=v2,subvol=/ 0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /var/log    btrfs   rw,noatime,ssd,space_cache=v2,subvol=LOG   0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /var/cache/pacman/pkg   btrfs   rw,noatime,ssd,space_cache=v2,subvol=PKG   0 0
UUID=423b1452-abe3-4549-ad79-da611bf9d137   /home/lucas/Downloads   btrfs   rw,noatime,ssd,space_cache=v2,subvol=DOWNLOADS 00

binder  /dev/binderfs   binder  nofail  0 0

UUID=83ED-BDD9  /boot/efi   vfat    rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2
