UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /   btrfs   rw,noatime,discard,space_cache=v2,subvol=ROOT  0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /home/  btrfs   rw,noatime,discard,space_cache=v2,subvol=HOME  0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /home/lucas/.ccache     btrfs   rw,noatime,discard,space_cache=v2,subvol=CCACHE    0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /mnt/archlinux  btrfs   rw,noatime,discard,space_cache=v2,subvol=/ 0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /var/cache/pacman/pkg   btrfs   rw,noatime,discard,space_cache=v2,subvol=PKG   0 0

UUID=4e595048-56b4-4d26-ae4b-90ba6d7c7011       /mnt/dados      ext4            rw,noatime     0 2
UUID=04901467-6095-442a-98c1-ddc3cfeaef1d       /mnt/backup     btrfs           rw,noatime,space_cache=v2,subvolid=5,subvol=/ 0 0



binder  /dev/binderfs   binder  nofail  0 0

UUID=83ED-BDD9  /boot/efi   vfat    rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2
