UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /   btrfs   rw,noatime,discard,subvol=ROOT  0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /home/  btrfs   rw,noatime,discard,subvol=HOME  0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /home/lucas/.ccache     btrfs   rw,noatime,discard,subvol=CCACHE    0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /mnt/archlinux  btrfs   rw,noatime,discard,subvol=/ 0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /var/cache/pacman/pkg   btrfs   rw,noatime,discard,subvol=PKG   0 0
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /home/lucas/Downloads   btrfs   rw,noatime,discard,subvol=DOWNLOADS 00
UUID=696cc724-3165-4249-8dc1-2c59193f6b7e   /mnt/archlinux/Games   btrfs   rw,noatime,discard,subvol=Games 00

binder  /dev/binderfs   binder  nofail  0 0

UUID=83ED-BDD9  /boot/efi   vfat    rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2
