#SSD
UUID=83ED-BDD9  /boot/efi   vfat    rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2

UUID=8c36ee55-73c8-4908-b764-e6db1ac14940   /   btrfs   rw,noatime,discard,space_cache=v2,subvol=ROOT  0 0
UUID=8c36ee55-73c8-4908-b764-e6db1ac14940   /home/  btrfs   rw,noatime,discard,space_cache=v2,subvol=HOME  0 0
UUID=8c36ee55-73c8-4908-b764-e6db1ac14940   /home/lucas/.ccache     btrfs   rw,noatime,discard,space_cache=v2,subvol=CCACHE    0 0
UUID=8c36ee55-73c8-4908-b764-e6db1ac14940   /mnt/archlinux  btrfs   rw,noatime,discard,space_cache=v2,subvol=/ 0 0
UUID=8c36ee55-73c8-4908-b764-e6db1ac14940   /var/cache/pacman/pkg   btrfs   rw,noatime,discard,space_cache=v2,subvol=PKG   0 0

#HDD
UUID=ac803627-f671-4942-9b42-2cc79f7eaca0       /mnt/backup     btrfs           rw,noatime,compress-force=zstd:3,space_cache=v2,subvol=/    0 0
UUID=a26546b0-6409-4957-bfc7-01bdc5fff16c       /mnt/dados      btrfs           rw,noatime,compress-force=zstd:3,space_cache=v2,subvol=/   0 0


