Section "Files"
  ModulePath   "/mnt/archlinux/opengl_libs/nvidia/xorg/"
  ModulePath   "/mnt/archlinux/opengl_libs/nvidia/"

EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Option      "AutoAddGPU" "false"
    Option "IsolateDevice" "PCI:1:0:0"
EndSection

Section "ServerFlags"
    Option "IgnoreABI" "True"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "NoLogo" "1"
    BusID          "PCI:1@0:0:0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPI" "100 x 100"
EndSection


Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
#    Identifier "nvidia"
#    MatchDriver "nvidia-drm"
#    Driver "nvidia"
#    Option "AllowEmptyInitialConfiguration"
