[2022-02-19 08:45:44 PM]
GalaxyAPI: Initialized.
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-621-ga03a5f62
Graphics Adapter: Mesa Intel(R) HD Graphics 4400 (HSW GT2)
Changing display mode...
 |- Display resolution: 1920x1080
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 1.7214 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
 '- Done. Total elapsed time: 159.8570 ms

[2022-02-19 08:45:46 PM]
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.bank
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.strings.bank
[FMOD] Loading C:\Carrion\Content\Audio\Sounds.bank
Save game modes:
	 CHECKPOINT
	 SAVE
	 QUICK_SAVE
	 BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
[2022-02-19 08:45:49 PM]
GalaxyAPI: Online: False
GalaxyAPI: Auth Status: NOT_SIGNED_IN
GalaxyAPI: Failed to initialize in 5 seconds.
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: False
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 14.4134 ms

[2022-02-19 08:45:51 PM]
Loading scripts...
Executing...
[2022-02-19 08:45:56 PM]
Physics initialized.
[2022-02-19 08:46:01 PM]
 |- Tile gen. threads: 5.0539585 s
 |- Tile gen. threads: 0.0038509 s
Physics thread started.
[2022-02-19 08:46:03 PM]
Layer generated in: 0.1211045 s, 4 threads.
Layer generated in: 0.1204755 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 28 allocated: 28
 |- Approx. pool size in VRAM [MiB]: 7
 '- Done. Total elapsed time: 0.6995 ms

[2022-02-19 08:46:12 PM]
Layer generated in: 0.1931921 s, 4 threads.
Layer generated in: 0.1868221 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 84 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.7120 ms

[2022-02-19 08:46:19 PM]
Render target pool stats
 |- 256 x 256: used: 84 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.9631 ms

[2022-02-19 08:46:38 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: junkyard
 |- Initializing humans and monsters...
 |  0.3485 ms
 |- Parsing level file...
 |  64.0865 ms
 |- Cleaning up tile layers...
 |  0.4601 ms
 |- Reading level properties...
 |  9.8502 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.0681723 s
 |- Tile gen. threads: 0.0016651 s
 |  125.6955 ms
 |- Placing objects...
 |  81.5125 ms
 |- Finalizing...
 '- Done. Total elapsed time: 282.5549 ms

Physics thread started.
Save size: 695177
Game saved in 121.3202 ms
Layer generated in: 0.0341015 s, 4 threads.
Layer generated in: 0.0448789 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 12 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.9333 ms

[2022-02-19 08:46:45 PM]
Layer generated in: 0.1440605 s, 4 threads.
Layer generated in: 0.1542419 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 60 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.8070 ms

[2022-02-19 08:46:53 PM]
Layer generated in: 0.0588552 s, 4 threads.
Layer generated in: 0.0741414 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 76 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.6333 ms

[2022-02-19 08:47:05 PM]
Chambers pruned: 3
Layer generated in: 0.0679142 s, 4 threads.
Layer generated in: 0.048599 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 12 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.6986 ms

[2022-02-19 08:47:12 PM]
Chambers pruned: 1
Layer generated in: 0.0683687 s, 4 threads.
Layer generated in: 0.0594639 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 16 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.7063 ms

[2022-02-19 08:47:14 PM]
Layer generated in: 0.0355548 s, 4 threads.
Layer generated in: 0.0441856 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 28 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.6739 ms

[2022-02-19 08:47:18 PM]
Layer generated in: 0.0424264 s, 4 threads.
Layer generated in: 0.0448186 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 40 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.8440 ms

[2022-02-19 08:47:20 PM]
Render target pool stats
 |- 256 x 256: used: 40 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 0.7973 ms

[2022-02-19 08:47:23 PM]
Layer generated in: 0.1334095 s, 4 threads.
Layer generated in: 0.1695261 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 88 allocated: 88
 |- Approx. pool size in VRAM [MiB]: 22
 '- Done. Total elapsed time: 0.6837 ms

[2022-02-19 08:47:29 PM]
Layer generated in: 0.0370645 s, 4 threads.
Layer generated in: 0.0358728 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 100 allocated: 100
 |- Approx. pool size in VRAM [MiB]: 25
 '- Done. Total elapsed time: 0.5886 ms

[2022-02-19 08:47:40 PM]
Render target pool stats
 |- 256 x 256: used: 100 allocated: 100
 |- Approx. pool size in VRAM [MiB]: 25
 '- Done. Total elapsed time: 1.3359 ms

[2022-02-19 08:47:49 PM]
Render target pool stats
 |- 256 x 256: used: 100 allocated: 100
 |- Approx. pool size in VRAM [MiB]: 25
 '- Done. Total elapsed time: 0.8333 ms

[2022-02-19 08:47:53 PM]
Render target pool stats
 |- 256 x 256: used: 100 allocated: 100
 |- Approx. pool size in VRAM [MiB]: 25
 '- Done. Total elapsed time: 0.6452 ms

[2022-02-19 08:47:56 PM]
Render target pool stats
 |- 256 x 256: used: 100 allocated: 100
 |- Approx. pool size in VRAM [MiB]: 25
 '- Done. Total elapsed time: 0.9902 ms

[2022-02-19 08:48:00 PM]
Layer generated in: 0.1056768 s, 4 threads.
Layer generated in: 0.1060608 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.6064 ms

[2022-02-19 08:48:09 PM]
Chambers pruned: 2
Layer generated in: 0.0815247 s, 4 threads.
Layer generated in: 0.0656319 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 92 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.7834 ms

[2022-02-19 08:48:18 PM]
Layer generated in: 0.0563444 s, 4 threads.
Layer generated in: 0.0588002 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 110 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.7991 ms

[2022-02-19 08:48:25 PM]
Chambers pruned: 1
Layer generated in: 0.0492276 s, 4 threads.
Layer generated in: 0.0792504 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 116 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.7696 ms

[2022-02-19 08:48:37 PM]
Render target pool stats
 |- 256 x 256: used: 116 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 1.1115 ms

[2022-02-19 08:48:43 PM]
Render target pool stats
 |- 256 x 256: used: 116 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.7071 ms

[2022-02-19 08:48:55 PM]
Chambers pruned: 2
Layer generated in: 0.0253514 s, 4 threads.
Layer generated in: 0.0361368 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 94 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 1.2034 ms

[2022-02-19 08:49:08 PM]
Render target pool stats
 |- 256 x 256: used: 94 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.7220 ms

[2022-02-19 08:49:12 PM]
Render target pool stats
 |- 256 x 256: used: 94 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.6193 ms

[2022-02-19 08:49:16 PM]
Layer generated in: 0.0472816 s, 4 threads.
Layer generated in: 0.0500079 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 106 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.8495 ms

[2022-02-19 08:49:30 PM]
Layer generated in: 0.090325 s, 4 threads.
Layer generated in: 0.087587 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 136 allocated: 136
 |- Approx. pool size in VRAM [MiB]: 34
 '- Done. Total elapsed time: 0.7827 ms

[2022-02-19 08:49:41 PM]
Render target pool stats
 |- 256 x 256: used: 136 allocated: 136
 |- Approx. pool size in VRAM [MiB]: 34
 '- Done. Total elapsed time: 0.8342 ms

[2022-02-19 08:49:45 PM]
Render target pool stats
 |- 256 x 256: used: 136 allocated: 136
 |- Approx. pool size in VRAM [MiB]: 34
 '- Done. Total elapsed time: 0.6127 ms

[2022-02-19 08:49:49 PM]
Render target pool stats
 |- 256 x 256: used: 136 allocated: 136
 |- Approx. pool size in VRAM [MiB]: 34
 '- Done. Total elapsed time: 0.5976 ms

[2022-02-19 08:49:54 PM]
Render target pool stats
 |- 256 x 256: used: 136 allocated: 136
 |- Approx. pool size in VRAM [MiB]: 34
 '- Done. Total elapsed time: 0.7485 ms

[2022-02-19 08:49:58 PM]
Layer generated in: 0.0423356 s, 4 threads.
Layer generated in: 0.0517182 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 148 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7898 ms

[2022-02-19 08:50:04 PM]
Chambers pruned: 2
Layer generated in: 0.0362337 s, 4 threads.
Layer generated in: 0.0495928 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 140 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6043 ms

[2022-02-19 08:50:13 PM]
Render target pool stats
 |- 256 x 256: used: 140 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7974 ms

[2022-02-19 08:50:18 PM]
Render target pool stats
 |- 256 x 256: used: 140 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6615 ms

[2022-02-19 08:50:21 PM]
Chambers pruned: 1
Layer generated in: 0.0246361 s, 4 threads.
Layer generated in: 0.0258407 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 136 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0353 ms

[2022-02-19 08:50:26 PM]
Chambers pruned: 3
Layer generated in: 0.0434123 s, 4 threads.
Layer generated in: 0.0507763 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 94 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6582 ms

[2022-02-19 08:50:33 PM]
Render target pool stats
 |- 256 x 256: used: 94 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7200 ms

[2022-02-19 08:50:36 PM]
Layer generated in: 0.0476747 s, 4 threads.
Layer generated in: 0.0524352 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 106 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.5783 ms

[2022-02-19 08:50:43 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: overworld
 |- Initializing humans and monsters...
 |  0.4812 ms
 |- Parsing level file...
 |  125.0646 ms
 |- Cleaning up tile layers...
 |  0.5590 ms
 |- Reading level properties...
 |  9.3405 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.2979488 s
 |- Tile gen. threads: 0.0028622 s
[2022-02-19 08:50:54 PM]
 |  10614.1978 ms
 |- Placing objects...
 |  274.7125 ms
 |- Finalizing...
 '- Done. Total elapsed time: 11024.8029 ms

Physics thread started.
Save size: 929897
Game saved in 278.8982 ms
[2022-02-19 08:50:55 PM]
Layer generated in: 0.112802 s, 4 threads.
Layer generated in: 0.0946311 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 28 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.1657 ms

[2022-02-19 08:51:39 PM]
Layer generated in: 0.1360031 s, 4 threads.
Layer generated in: 0.1301976 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 68 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6875 ms

[2022-02-19 08:51:52 PM]
Render target pool stats
 |- 256 x 256: used: 68 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0468 ms

[2022-02-19 08:51:56 PM]
Layer generated in: 0.1650912 s, 4 threads.
Layer generated in: 0.1421536 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 108 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6054 ms

[2022-02-19 08:52:02 PM]
Chambers pruned: 1
Layer generated in: 0.06831 s, 4 threads.
Layer generated in: 0.0484298 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 80 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7266 ms

[2022-02-19 08:52:06 PM]
Layer generated in: 0.0586324 s, 4 threads.
Layer generated in: 0.0493946 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 96 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0117 ms

[2022-02-19 08:52:09 PM]
Layer generated in: 0.0456058 s, 4 threads.
Layer generated in: 0.0550343 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 114 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8932 ms

[2022-02-19 08:52:17 PM]
Layer generated in: 0.0917675 s, 4 threads.
Layer generated in: 0.0973504 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.9178 ms

[2022-02-19 08:52:25 PM]
Chambers pruned: 2
Layer generated in: 0.0929375 s, 4 threads.
Layer generated in: 0.0954983 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 106 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.5790 ms

[2022-02-19 08:52:30 PM]
Chambers pruned: 2
Layer generated in: 0.1204389 s, 4 threads.
Layer generated in: 0.126676 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 108 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 4.6737 ms

[2022-02-19 08:52:37 PM]
Layer generated in: 0.1019581 s, 4 threads.
Layer generated in: 0.1163715 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 138 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7911 ms

[2022-02-19 08:52:44 PM]
Chambers pruned: 2
Layer generated in: 0.054165 s, 4 threads.
Layer generated in: 0.0534243 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 102 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8154 ms

[2022-02-19 08:53:11 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0864 ms

[2022-02-19 08:53:17 PM]
Chambers pruned: 1
Layer generated in: 0.0847969 s, 4 threads.
Layer generated in: 0.1123419 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 120 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6160 ms

[2022-02-19 08:53:21 PM]
Render target pool stats
 |- 256 x 256: used: 120 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.5922 ms

[2022-02-19 08:53:25 PM]
Layer generated in: 0.0665084 s, 4 threads.
Layer generated in: 0.0795246 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6208 ms

[2022-02-19 08:53:27 PM]
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8677 ms

[2022-02-19 08:53:31 PM]
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0710 ms

[2022-02-19 08:53:47 PM]
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7481 ms

[2022-02-19 08:53:48 PM]
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7782 ms

[2022-02-19 08:54:05 PM]
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0408 ms

[2022-02-19 08:54:08 PM]
Render target pool stats
 |- 256 x 256: used: 144 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8457 ms

[2022-02-19 08:54:14 PM]
Chambers pruned: 1
Layer generated in: 0.0463516 s, 4 threads.
Layer generated in: 0.05261 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 138 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7422 ms

[2022-02-19 08:54:18 PM]
Save size: 930901
Game saved in 46.9005 ms
[2022-02-19 08:54:25 PM]
Chambers pruned: 2
Layer generated in: 0.0599753 s, 4 threads.
Layer generated in: 0.0733688 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 94 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.9562 ms

[2022-02-19 08:54:29 PM]
Layer generated in: 0.0649555 s, 4 threads.
Layer generated in: 0.0563288 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 106 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6961 ms

[2022-02-19 08:54:33 PM]
Chambers pruned: 1
Layer generated in: 0.1504611 s, 4 threads.
Layer generated in: 0.1526012 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 116 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7554 ms

[2022-02-19 08:54:42 PM]
Layer generated in: 0.0424587 s, 4 threads.
Layer generated in: 0.0345718 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 128 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7049 ms

[2022-02-19 08:54:51 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: mines
 |- Initializing humans and monsters...
 |  0.4889 ms
 |- Parsing level file...
 |  42.6888 ms
 |- Cleaning up tile layers...
 |  0.4251 ms
 |- Reading level properties...
 |  9.8477 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.0733491 s
 |- Tile gen. threads: 0.0018203 s
 |  114.1099 ms
 |- Placing objects...
 |  45.2416 ms
 |- Finalizing...
 '- Done. Total elapsed time: 213.4470 ms

Physics thread started.
Save size: 653838
Game saved in 104.4529 ms
Layer generated in: 0.075556 s, 4 threads.
Layer generated in: 0.073355 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 24 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0983 ms

[2022-02-19 08:55:00 PM]
Layer generated in: 0.1418281 s, 4 threads.
Layer generated in: 0.1103573 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 66 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.9762 ms

[2022-02-19 08:55:08 PM]
Layer generated in: 0.0310147 s, 4 threads.
Layer generated in: 0.0426412 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 78 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7874 ms

[2022-02-19 08:55:11 PM]
Layer generated in: 0.0212818 s, 4 threads.
Layer generated in: 0.0193421 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 86 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8687 ms

[2022-02-19 08:55:13 PM]
Save size: 653874
Game saved in 11.3956 ms
[2022-02-19 08:55:17 PM]
Render target pool stats
 |- 256 x 256: used: 86 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7457 ms

[2022-02-19 08:55:21 PM]
Render target pool stats
 |- 256 x 256: used: 86 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8049 ms

[2022-02-19 08:55:27 PM]
Render target pool stats
 |- 256 x 256: used: 86 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6599 ms

[2022-02-19 08:55:29 PM]
Render target pool stats
 |- 256 x 256: used: 86 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7737 ms

[2022-02-19 08:55:32 PM]
Layer generated in: 0.0408596 s, 4 threads.
Layer generated in: 0.0371857 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 98 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7576 ms

[2022-02-19 08:55:38 PM]
Layer generated in: 0.0810123 s, 4 threads.
Layer generated in: 0.0854696 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 122 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7590 ms

[2022-02-19 08:56:01 PM]
Layer generated in: 0.0278388 s, 4 threads.
Layer generated in: 0.0391473 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 134 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6318 ms

[2022-02-19 08:56:03 PM]
Render target pool stats
 |- 256 x 256: used: 134 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.9366 ms

[2022-02-19 08:56:08 PM]
Render target pool stats
 |- 256 x 256: used: 134 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8667 ms

[2022-02-19 08:56:12 PM]
Chambers pruned: 2
Layer generated in: 0.0179225 s, 4 threads.
Layer generated in: 0.0220938 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 122 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6743 ms

[2022-02-19 08:56:15 PM]
Render target pool stats
 |- 256 x 256: used: 122 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6747 ms

[2022-02-19 08:56:17 PM]
Render target pool stats
 |- 256 x 256: used: 122 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.1202 ms

[2022-02-19 08:56:29 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: overworld
 |- Initializing humans and monsters...
 |  0.3914 ms
 |- Parsing level file...
 |  127.3330 ms
 |- Cleaning up tile layers...
 |  0.5290 ms
 |- Reading level properties...
 |  11.0881 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.1542792 s
 |- Tile gen. threads: 0.0183213 s
[2022-02-19 08:56:37 PM]
 |  7572.9635 ms
 |- Placing objects...
 |  281.8413 ms
 |- Finalizing...
 '- Done. Total elapsed time: 7994.6877 ms

Physics thread started.
Save size: 930893
Game saved in 260.0565 ms
Layer generated in: 0.0430483 s, 4 threads.
[2022-02-19 08:56:38 PM]
Layer generated in: 0.0403285 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 12 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0925 ms

[2022-02-19 08:56:42 PM]
Layer generated in: 0.0492728 s, 4 threads.
Layer generated in: 0.043719 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 28 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.9437 ms

[2022-02-19 08:56:47 PM]
Layer generated in: 0.1292388 s, 4 threads.
Layer generated in: 0.1310906 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 68 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.0679 ms

[2022-02-19 08:56:56 PM]
Layer generated in: 0.1087612 s, 4 threads.
Layer generated in: 0.0967534 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 96 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7617 ms

[2022-02-19 08:57:05 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: junkyard
 |- Initializing humans and monsters...
 |  0.4412 ms
 |- Parsing level file...
 |  60.0946 ms
 |- Cleaning up tile layers...
 |  0.4452 ms
 |- Reading level properties...
 |  11.0028 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.0668008 s
 |- Tile gen. threads: 0.0017056 s
 |  110.4115 ms
 |- Placing objects...
 |  59.9349 ms
 |- Finalizing...
 '- Done. Total elapsed time: 242.7806 ms

Physics thread started.
Save size: 696359
Game saved in 430.882 ms
[2022-02-19 08:57:06 PM]
Layer generated in: 0.0478521 s, 4 threads.
Layer generated in: 0.0409563 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 12 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7319 ms

[2022-02-19 08:57:11 PM]
Layer generated in: 0.0346747 s, 4 threads.
Layer generated in: 0.0248542 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 20 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7800 ms

[2022-02-19 08:57:21 PM]
Layer generated in: 0.0468537 s, 4 threads.
Layer generated in: 0.0533469 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 32 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.2469 ms

[2022-02-19 08:57:25 PM]
Render target pool stats
 |- 256 x 256: used: 32 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6814 ms

[2022-02-19 08:57:27 PM]
Layer generated in: 0.0930473 s, 4 threads.
Layer generated in: 0.1296324 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 64 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6788 ms

[2022-02-19 08:57:33 PM]
Layer generated in: 0.0477839 s, 4 threads.
Layer generated in: 0.0523241 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 76 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8111 ms

[2022-02-19 08:57:37 PM]
Layer generated in: 0.0407146 s, 4 threads.
Layer generated in: 0.0498874 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 88 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8473 ms

[2022-02-19 08:57:39 PM]
Chambers pruned: 1
Layer generated in: 0.1559652 s, 4 threads.
Layer generated in: 0.1685334 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 124 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6431 ms

[2022-02-19 08:57:50 PM]
Layer generated in: 0.0630208 s, 4 threads.
Layer generated in: 0.0545942 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 140 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.6756 ms

[2022-02-19 08:58:01 PM]
Render target pool stats
 |- 256 x 256: used: 140 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7333 ms

[2022-02-19 08:58:04 PM]
Render target pool stats
 |- 256 x 256: used: 140 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7592 ms

[2022-02-19 08:58:16 PM]
Render target pool stats
 |- 256 x 256: used: 140 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.9609 ms

[2022-02-19 08:58:28 PM]
Chambers pruned: 5
Layer generated in: 0.0473694 s, 4 threads.
Layer generated in: 0.0559054 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 56 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7422 ms

[2022-02-19 08:58:32 PM]
Chambers pruned: 1
Layer generated in: 0.0535455 s, 4 threads.
Layer generated in: 0.0544279 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 60 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.9545 ms

[2022-02-19 08:58:40 PM]
Layer generated in: 0.0374499 s, 4 threads.
Layer generated in: 0.0374158 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 72 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8750 ms

[2022-02-19 08:58:43 PM]
Render target pool stats
 |- 256 x 256: used: 72 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8243 ms

[2022-02-19 08:58:50 PM]
Render target pool stats
 |- 256 x 256: used: 72 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8285 ms

[2022-02-19 08:58:54 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: overworld
 |- Initializing humans and monsters...
 |  0.3441 ms
 |- Parsing level file...
 |  118.9845 ms
 |- Cleaning up tile layers...
 |  0.4977 ms
 |- Reading level properties...
 |  13.3027 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.2641485 s
 |- Tile gen. threads: 0.0035257 s
 |  349.6282 ms
 |- Placing objects...
[2022-02-19 08:59:04 PM]
 |  8802.1332 ms
 |- Finalizing...
 '- Done. Total elapsed time: 9285.5658 ms

Physics thread started.
Save size: 930925
Game saved in 413.9167 ms
Layer generated in: 0.1131085 s, 4 threads.
[2022-02-19 08:59:05 PM]
Layer generated in: 0.0949313 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 28 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.5878 ms

[2022-02-19 08:59:10 PM]
Layer generated in: 0.1875524 s, 4 threads.
Layer generated in: 0.2040678 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 84 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8064 ms

[2022-02-19 08:59:38 PM]
Layer generated in: 0.0815215 s, 4 threads.
Layer generated in: 0.0840581 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 108 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8273 ms

[2022-02-19 08:59:41 PM]
Chambers pruned: 1
Layer generated in: 0.0930703 s, 4 threads.
Layer generated in: 0.1023707 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 110 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7014 ms

[2022-02-19 09:00:14 PM]
Render target pool stats
 |- 256 x 256: used: 110 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 1.7162 ms

[2022-02-19 09:00:15 PM]
Render target pool stats
 |- 256 x 256: used: 110 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.8650 ms

[2022-02-19 09:00:25 PM]
Render target pool stats
 |- 256 x 256: used: 110 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7749 ms

[2022-02-19 09:00:28 PM]
Render target pool stats
 |- 256 x 256: used: 110 allocated: 148
 |- Approx. pool size in VRAM [MiB]: 37
 '- Done. Total elapsed time: 0.7641 ms

[2022-02-19 09:00:45 PM]
Layer generated in: 0.1706838 s, 4 threads.
Layer generated in: 0.19025 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 158 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6112 ms

[2022-02-19 09:01:28 PM]
Render target pool stats
 |- 256 x 256: used: 158 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.8182 ms

[2022-02-19 09:01:32 PM]
Render target pool stats
 |- 256 x 256: used: 158 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.7026 ms

[2022-02-19 09:01:49 PM]
Render target pool stats
 |- 256 x 256: used: 158 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9810 ms

[2022-02-19 09:02:00 PM]
Render target pool stats
 |- 256 x 256: used: 158 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.7269 ms

[2022-02-19 09:02:03 PM]
Chambers pruned: 1
Layer generated in: 0.0916988 s, 4 threads.
Layer generated in: 0.1074917 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 132 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9049 ms

[2022-02-19 09:02:14 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 1.6155 ms

[2022-02-19 09:02:43 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: sequence1
 |- Initializing humans and monsters...
 |  0.5055 ms
 |- Parsing level file...
 |  35.0633 ms
 |- Cleaning up tile layers...
 |  0.6298 ms
 |- Reading level properties...
 |  10.9384 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.0356189 s
 |- Tile gen. threads: 0.0008323 s
 |  69.8253 ms
 |- Placing objects...
 |  12.2305 ms
 |- Finalizing...
 '- Done. Total elapsed time: 129.6965 ms

Loading scripts...
Executing...
Physics thread started.
Layer generated in: 0.0670241 s, 4 threads.
Layer generated in: 0.0429043 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 12 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9847 ms

Save size: 679849
Game saved in 15.3065 ms
[2022-02-19 09:02:55 PM]
Layer generated in: 0.1204357 s, 4 threads.
Layer generated in: 0.1696744 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 54 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9324 ms

[2022-02-19 09:03:32 PM]
Layer generated in: 0.0675511 s, 4 threads.
Layer generated in: 0.0620225 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 72 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6108 ms

[2022-02-19 09:03:37 PM]
Chambers pruned: 1
Layer generated in: 0.0510119 s, 4 threads.
Layer generated in: 0.0758572 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9368 ms

[2022-02-19 09:03:39 PM]
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6624 ms

[2022-02-19 09:03:56 PM]
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6205 ms

[2022-02-19 09:04:26 PM]
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.8125 ms

[2022-02-19 09:04:53 PM]
Layer generated in: 0.0329813 s, 4 threads.
Layer generated in: 0.0413892 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 96 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.8744 ms

[2022-02-19 09:05:10 PM]
Render target pool stats
 |- 256 x 256: used: 96 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.7615 ms

[2022-02-19 09:05:25 PM]
Render target pool stats
 |- 256 x 256: used: 96 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6046 ms

[2022-02-19 09:06:09 PM]
Chambers pruned: 1
Layer generated in: 0.0677222 s, 4 threads.
Layer generated in: 0.0726903 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 72 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9333 ms

[2022-02-19 09:06:19 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: overworld
 |- Initializing humans and monsters...
 |  0.4656 ms
 |- Parsing level file...
 |  128.0060 ms
 |- Cleaning up tile layers...
 |  0.4387 ms
 |- Reading level properties...
 |  9.2195 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.1603722 s
 |- Tile gen. threads: 0.0196326 s
[2022-02-19 09:06:27 PM]
 |  7599.6926 ms
 |- Placing objects...
 |  248.3486 ms
 |- Finalizing...
 '- Done. Total elapsed time: 7986.6557 ms

Physics thread started.
[2022-02-19 09:06:28 PM]
Layer generated in: 0.1726633 s, 4 threads.
Layer generated in: 0.1788265 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 48 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9093 ms

Save size: 931074
Game saved in 37.2311 ms
[2022-02-19 09:06:45 PM]
Layer generated in: 0.1291642 s, 4 threads.
Layer generated in: 0.1264349 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 88 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6276 ms

[2022-02-19 09:06:54 PM]
Chambers pruned: 1
Layer generated in: 0.1254186 s, 4 threads.
Layer generated in: 0.1078993 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 76 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.7789 ms

[2022-02-19 09:07:07 PM]
Render target pool stats
 |- 256 x 256: used: 76 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6280 ms

[2022-02-19 09:07:19 PM]
Render target pool stats
 |- 256 x 256: used: 76 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9196 ms

[2022-02-19 09:07:45 PM]
Layer generated in: 0.0483538 s, 4 threads.
Layer generated in: 0.023787 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 1.0765 ms

[2022-02-19 09:07:56 PM]
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.9755 ms

[2022-02-19 09:08:00 PM]
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.7234 ms

[2022-02-19 09:08:03 PM]
Render target pool stats
 |- 256 x 256: used: 84 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6501 ms

[2022-02-19 09:08:13 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: jungle
 |- Initializing humans and monsters...
 |  0.5742 ms
 |- Parsing level file...
 |  59.8119 ms
 |- Cleaning up tile layers...
 |  0.7201 ms
 |- Reading level properties...
 |  11.6397 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.108236 s
 |- Tile gen. threads: 0.0027947 s
 |  159.6856 ms
 |- Placing objects...
 |  88.1618 ms
 |- Finalizing...
 '- Done. Total elapsed time: 321.1597 ms

Loading scripts...
Executing...
Physics thread started.
Save size: 871051
Game saved in 147.0052 ms
[2022-02-19 09:08:14 PM]
Layer generated in: 0.318804 s, 4 threads.
Layer generated in: 0.3958916 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 108 allocated: 158
 |- Approx. pool size in VRAM [MiB]: 39
 '- Done. Total elapsed time: 0.6415 ms

[2022-02-19 09:08:45 PM]
Unloading game content...
Physics thread finished.
Physics uninitialized.
