[2022-02-21 06:44:50 PM]
GalaxyAPI: Initialized.
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-621-ga03a5f62
Graphics Adapter: Mesa Intel(R) HD Graphics 4400 (HSW GT2)
Changing display mode...
 |- Display resolution: 1920x1080
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 1.9406 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
 '- Done. Total elapsed time: 176.4532 ms

[2022-02-21 06:44:52 PM]
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.bank
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.strings.bank
[FMOD] Loading C:\Carrion\Content\Audio\Sounds.bank
Save game modes:
	 CHECKPOINT
	 SAVE
	 QUICK_SAVE
	 BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
[2022-02-21 06:44:56 PM]
GalaxyAPI: Online: False
GalaxyAPI: Auth Status: NOT_SIGNED_IN
GalaxyAPI: Failed to initialize in 5 seconds.
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: False
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 16.1426 ms

[2022-02-21 06:44:57 PM]
Loading scripts...
Executing...
[2022-02-21 06:45:01 PM]
Physics initialized.
 |- Tile gen. threads: 0.5631947 s
[2022-02-21 06:45:03 PM]
 |- Tile gen. threads: 0.0027783 s
Physics thread started.
Layer generated in: 0.1084044 s, 4 threads.
[2022-02-21 06:45:04 PM]
Layer generated in: 0.0573431 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 12 allocated: 12
 |- Approx. pool size in VRAM [MiB]: 3
 '- Done. Total elapsed time: 0.8291 ms

[2022-02-21 06:45:12 PM]
Layer generated in: 0.1663875 s, 4 threads.
Layer generated in: 0.1751452 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 52 allocated: 52
 |- Approx. pool size in VRAM [MiB]: 13
 '- Done. Total elapsed time: 0.9379 ms

[2022-02-21 06:47:26 PM]
Layer generated in: 0.2365888 s, 4 threads.
Layer generated in: 0.1559745 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 92 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 1.0467 ms

[2022-02-21 06:48:02 PM]
Chambers pruned: 2
Layer generated in: 0.0550495 s, 4 threads.
Layer generated in: 0.0507551 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 56 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 1.0224 ms

[2022-02-21 06:48:12 PM]
Layer generated in: 0.1373638 s, 4 threads.
Layer generated in: 0.167121 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 92 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 1.1287 ms

[2022-02-21 06:48:53 PM]
Render target pool stats
 |- 256 x 256: used: 92 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 1.2246 ms

[2022-02-21 06:49:00 PM]
Render target pool stats
 |- 256 x 256: used: 92 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 0.9854 ms

[2022-02-21 06:49:27 PM]
Render target pool stats
 |- 256 x 256: used: 92 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 1.0955 ms

[2022-02-21 06:49:37 PM]
Render target pool stats
 |- 256 x 256: used: 92 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 1.1521 ms

[2022-02-21 06:49:57 PM]
Chambers pruned: 2
Layer generated in: 0.064643 s, 4 threads.
Layer generated in: 0.0619767 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 52 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 1.0728 ms

[2022-02-21 06:50:26 PM]
Save size: 1165682
Game saved in 57.4847 ms
[2022-02-21 06:50:32 PM]
Chambers pruned: 1
Layer generated in: 0.1376318 s, 4 threads.
Layer generated in: 0.1489258 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 76 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 0.8427 ms

[2022-02-21 06:50:35 PM]
Chambers pruned: 1
Layer generated in: 0.0320613 s, 4 threads.
Layer generated in: 0.0497541 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 52 allocated: 92
 |- Approx. pool size in VRAM [MiB]: 23
 '- Done. Total elapsed time: 0.8510 ms

[2022-02-21 06:50:50 PM]
Layer generated in: 0.199582 s, 4 threads.
Layer generated in: 0.2318391 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 112 allocated: 112
 |- Approx. pool size in VRAM [MiB]: 28
 '- Done. Total elapsed time: 1.1802 ms

[2022-02-21 06:52:20 PM]
Chambers pruned: 2
Layer generated in: 0.3099951 s, 4 threads.
Layer generated in: 0.3785274 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 172 allocated: 172
 |- Approx. pool size in VRAM [MiB]: 43
 '- Done. Total elapsed time: 1.0883 ms

[2022-02-21 06:53:00 PM]
Layer generated in: 0.0913442 s, 4 threads.
Layer generated in: 0.0907642 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 190 allocated: 190
 |- Approx. pool size in VRAM [MiB]: 47
 '- Done. Total elapsed time: 0.9246 ms

[2022-02-21 06:53:11 PM]
Layer generated in: 0.116455 s, 4 threads.
Layer generated in: 0.0927207 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7207 ms

[2022-02-21 06:53:17 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.0913 ms

[2022-02-21 06:53:41 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8306 ms

[2022-02-21 06:53:43 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9880 ms

[2022-02-21 06:53:53 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9167 ms

[2022-02-21 06:54:14 PM]
Save size: 1160618
Game saved in 43.3198 ms
[2022-02-21 06:54:19 PM]
Chambers pruned: 3
Layer generated in: 0.1620568 s, 4 threads.
Layer generated in: 0.1938025 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 60 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8385 ms

[2022-02-21 06:54:23 PM]
Render target pool stats
 |- 256 x 256: used: 60 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.4532 ms

[2022-02-21 06:54:40 PM]
Layer generated in: 0.166411 s, 4 threads.
Layer generated in: 0.2066576 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 100 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.0404 ms

[2022-02-21 06:56:28 PM]
Render target pool stats
 |- 256 x 256: used: 100 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7190 ms

[2022-02-21 06:56:32 PM]
Chambers pruned: 1
Layer generated in: 0.0502048 s, 4 threads.
Layer generated in: 0.083554 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 82 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8352 ms

[2022-02-21 06:56:37 PM]
Layer generated in: 0.2547349 s, 4 threads.
Layer generated in: 0.2610821 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 142 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9303 ms

[2022-02-21 06:56:44 PM]
Chambers pruned: 1
Layer generated in: 0.364709 s, 4 threads.
Layer generated in: 0.3690361 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9914 ms

[2022-02-21 06:58:06 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7659 ms

[2022-02-21 06:58:11 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9865 ms

[2022-02-21 06:58:22 PM]
Chambers pruned: 1
Layer generated in: 0.173934 s, 4 threads.
Layer generated in: 0.1872668 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 142 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8369 ms

[2022-02-21 06:58:29 PM]
Chambers pruned: 1
Layer generated in: 0.0444326 s, 4 threads.
Layer generated in: 0.0650441 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 98 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9985 ms

[2022-02-21 06:58:48 PM]
Save size: 1160858
Game saved in 43.7185 ms
[2022-02-21 06:58:54 PM]
Chambers pruned: 1
Layer generated in: 0.1121281 s, 4 threads.
Layer generated in: 0.1606844 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 116 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7622 ms

[2022-02-21 06:58:57 PM]
Render target pool stats
 |- 256 x 256: used: 116 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8609 ms

[2022-02-21 06:59:10 PM]
Layer generated in: 0.1835715 s, 4 threads.
Layer generated in: 0.2426895 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 176 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9838 ms

[2022-02-21 07:00:15 PM]
Render target pool stats
 |- 256 x 256: used: 176 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8664 ms

[2022-02-21 07:00:17 PM]
Render target pool stats
 |- 256 x 256: used: 176 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8422 ms

[2022-02-21 07:00:21 PM]
Layer generated in: 0.0484412 s, 4 threads.
Layer generated in: 0.07925 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 192 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.1123 ms

[2022-02-21 07:00:24 PM]
Render target pool stats
 |- 256 x 256: used: 192 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.6935 ms

[2022-02-21 07:00:36 PM]
Render target pool stats
 |- 256 x 256: used: 192 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9238 ms

[2022-02-21 07:00:44 PM]
Render target pool stats
 |- 256 x 256: used: 192 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9597 ms

[2022-02-21 07:00:53 PM]
Chambers pruned: 4
Layer generated in: 0.0370765 s, 4 threads.
Layer generated in: 0.0575439 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 76 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7031 ms

[2022-02-21 07:00:59 PM]
Save size: 1158924
Game saved in 41.3027 ms
[2022-02-21 07:01:04 PM]
Render target pool stats
 |- 256 x 256: used: 76 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 5.1489 ms

[2022-02-21 07:01:08 PM]
Chambers pruned: 1
Layer generated in: 0.0465025 s, 4 threads.
Layer generated in: 0.0860068 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 80 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7399 ms

[2022-02-21 07:01:13 PM]
Render target pool stats
 |- 256 x 256: used: 80 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.5103 ms

[2022-02-21 07:01:16 PM]
Layer generated in: 0.0419034 s, 4 threads.
Layer generated in: 0.077837 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 96 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.0186 ms

[2022-02-21 07:01:20 PM]
Layer generated in: 0.1906768 s, 4 threads.
Layer generated in: 0.2066869 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 156 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8655 ms

[2022-02-21 07:02:16 PM]
Chambers pruned: 3
Layer generated in: 0.3434985 s, 4 threads.
Layer generated in: 0.3615792 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 196 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8163 ms

[2022-02-21 07:02:20 PM]
Save size: 1157624
Game saved in 50.367 ms
[2022-02-21 07:02:25 PM]
Chambers pruned: 1
Layer generated in: 0.172834 s, 4 threads.
Layer generated in: 0.1876523 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 120 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7982 ms

[2022-02-21 07:02:28 PM]
Chambers pruned: 1
Layer generated in: 0.3907656 s, 4 threads.
Layer generated in: 0.2890495 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 196 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.8028 ms

[2022-02-21 07:02:37 PM]
Layer generated in: 0.0525525 s, 4 threads.
Layer generated in: 0.0821589 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.9261 ms

[2022-02-21 07:02:48 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 0.7344 ms

[2022-02-21 07:03:18 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.0416 ms

[2022-02-21 07:03:26 PM]
Render target pool stats
 |- 256 x 256: used: 214 allocated: 214
 |- Approx. pool size in VRAM [MiB]: 53
 '- Done. Total elapsed time: 1.1960 ms

[2022-02-21 07:03:30 PM]
Unloading game content...
Physics thread finished.
Physics uninitialized.
