[2022-02-27 12:33:04 AM]
GalaxyAPI: Initialized.
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-621-ga03a5f62
Graphics Adapter: Mesa Intel(R) HD Graphics 4400 (HSW GT2)
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 1.7950 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
[2022-02-27 12:33:05 AM]
 '- Done. Total elapsed time: 320.9357 ms

[2022-02-27 12:33:09 AM]
GalaxyAPI: Online: False
GalaxyAPI: Auth Status: NOT_SIGNED_IN
GalaxyAPI: Failed to initialize in 5 seconds.
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: False
 |- V-sync: False
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 34.4816 ms

[2022-02-27 12:33:12 AM]
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.bank
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.strings.bank
[FMOD] Loading C:\Carrion\Content\Audio\Sounds.bank
Save game modes:
	 CHECKPOINT
	 SAVE
	 QUICK_SAVE
	 BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
[2022-02-27 12:33:14 AM]
Loading scripts...
Executing...
[2022-02-27 12:33:18 AM]
Physics initialized.
 |- Tile gen. threads: 0.1381266 s
[2022-02-27 12:33:22 AM]
 |- Tile gen. threads: 0.0027591 s
Physics thread started.
Layer generated in: 0.105848 s, 4 threads.
Layer generated in: 0.054248 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 20 allocated: 20
 |- Approx. pool size in VRAM [MiB]: 5
 '- Done. Total elapsed time: 0.8239 ms

