[2022-03-27 10:31:21 AM]
GalaxyAPI: Initialized.
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-621-ga03a5f62
Graphics Adapter: Mesa Intel(R) HD Graphics 4400 (HSW GT2)
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 2.2119 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
 '- Done. Total elapsed time: 211.2496 ms

[2022-03-27 10:31:24 AM]
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.bank
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.strings.bank
[FMOD] Loading C:\Carrion\Content\Audio\Sounds.bank
[2022-03-27 10:31:26 AM]
Save game modes:
	 CHECKPOINT
	 SAVE
	 QUICK_SAVE
	 BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
GalaxyAPI: Online: False
GalaxyAPI: Auth Status: NOT_SIGNED_IN
GalaxyAPI: Failed to initialize in 5 seconds.
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: False
 |- V-sync: False
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 6.4206 ms

[2022-03-27 10:31:28 AM]
Loading scripts...
Executing...
[2022-03-27 10:31:32 AM]
Physics initialized.
[2022-03-27 10:31:36 AM]
 |- Tile gen. threads: 4.3705917 s
[2022-03-27 10:31:48 AM]
 |- Tile gen. threads: 0.0031712 s
Physics thread started.
Layer generated in: 0.0576128 s, 4 threads.
Layer generated in: 0.0508525 s, 4 threads.
[2022-03-27 10:31:49 AM]
Render target pool stats
 |- 256 x 256: used: 24 allocated: 24
 |- Approx. pool size in VRAM [MiB]: 6
 '- Done. Total elapsed time: 0.5984 ms

[2022-03-27 10:32:20 AM]
Layer generated in: 0.0380858 s, 4 threads.
Layer generated in: 0.0410988 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 42 allocated: 42
 |- Approx. pool size in VRAM [MiB]: 10
 '- Done. Total elapsed time: 0.6481 ms

[2022-03-27 10:32:27 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 42
 |- Approx. pool size in VRAM [MiB]: 10
 '- Done. Total elapsed time: 1.0937 ms

[2022-03-27 10:32:34 AM]
Save size: 1429652
Game saved in 53.9306 ms
[2022-03-27 10:32:39 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 42
 |- Approx. pool size in VRAM [MiB]: 10
 '- Done. Total elapsed time: 0.6140 ms

[2022-03-27 10:33:01 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 42
 |- Approx. pool size in VRAM [MiB]: 10
 '- Done. Total elapsed time: 0.7540 ms

[2022-03-27 10:33:21 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 42
 |- Approx. pool size in VRAM [MiB]: 10
 '- Done. Total elapsed time: 0.7734 ms

[2022-03-27 10:33:43 AM]
Layer generated in: 0.0743548 s, 4 threads.
Layer generated in: 0.0910358 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 82 allocated: 82
 |- Approx. pool size in VRAM [MiB]: 20
 '- Done. Total elapsed time: 0.9632 ms

