[2022-03-03 07:43:04 AM]
GalaxyAPI: Initialized.
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-621-ga03a5f62
Graphics Adapter: Mesa Intel(R) HD Graphics 4400 (HSW GT2)
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 3.2714 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
 '- Done. Total elapsed time: 229.4144 ms

[2022-03-03 07:43:09 AM]
GalaxyAPI: Online: False
GalaxyAPI: Auth Status: NOT_SIGNED_IN
GalaxyAPI: Failed to initialize in 5 seconds.
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: False
 |- V-sync: False
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 23.5228 ms

[2022-03-03 07:43:15 AM]
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.bank
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.strings.bank
[FMOD] Loading C:\Carrion\Content\Audio\Sounds.bank
[2022-03-03 07:43:16 AM]
Save game modes:
	 CHECKPOINT
	 SAVE
	 QUICK_SAVE
	 BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
[2022-03-03 07:43:18 AM]
Loading scripts...
Executing...
[2022-03-03 07:43:21 AM]
Physics initialized.
 |- Tile gen. threads: 0.1766634 s
[2022-03-03 07:43:24 AM]
 |- Tile gen. threads: 0.0050506 s
Physics thread started.
Layer generated in: 0.0971986 s, 4 threads.
[2022-03-03 07:43:25 AM]
Layer generated in: 0.0773982 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 20 allocated: 20
 |- Approx. pool size in VRAM [MiB]: 5
 '- Done. Total elapsed time: 0.8120 ms

[2022-03-03 07:43:38 AM]
Layer generated in: 0.0840379 s, 4 threads.
Layer generated in: 0.0906785 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 52 allocated: 52
 |- Approx. pool size in VRAM [MiB]: 13
 '- Done. Total elapsed time: 0.9101 ms

[2022-03-03 07:44:11 AM]
Render target pool stats
 |- 256 x 256: used: 52 allocated: 52
 |- Approx. pool size in VRAM [MiB]: 13
 '- Done. Total elapsed time: 0.8072 ms

[2022-03-03 07:44:14 AM]
Save size: 1158141
Game saved in 86.2136 ms
[2022-03-03 07:44:20 AM]
Render target pool stats
 |- 256 x 256: used: 52 allocated: 52
 |- Approx. pool size in VRAM [MiB]: 13
 '- Done. Total elapsed time: 0.8997 ms

[2022-03-03 07:44:38 AM]
Layer generated in: 0.045585 s, 4 threads.
Layer generated in: 0.0462446 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 64 allocated: 64
 |- Approx. pool size in VRAM [MiB]: 16
 '- Done. Total elapsed time: 1.2008 ms

[2022-03-03 07:44:52 AM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: overworld
 |- Initializing humans and monsters...
 |  0.5753 ms
 |- Parsing level file...
 |  161.2281 ms
 |- Cleaning up tile layers...
 |  0.8116 ms
 |- Reading level properties...
 |  15.8644 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.2156054 s
 |- Tile gen. threads: 0.0035633 s
 |  342.0955 ms
 |- Placing objects...
[2022-03-03 07:44:59 AM]
 |  6819.6149 ms
 |- Finalizing...
 '- Done. Total elapsed time: 7341.5104 ms

Physics thread started.
Save size: 1357935
Game saved in 50.3241 ms
Layer generated in: 0.1270845 s, 4 threads.
[2022-03-03 07:45:00 AM]
Layer generated in: 0.1219487 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 24 allocated: 64
 |- Approx. pool size in VRAM [MiB]: 16
 '- Done. Total elapsed time: 1.0077 ms

[2022-03-03 07:45:17 AM]
Layer generated in: 0.0535408 s, 4 threads.
Layer generated in: 0.0742162 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 40 allocated: 64
 |- Approx. pool size in VRAM [MiB]: 16
 '- Done. Total elapsed time: 1.4923 ms

[2022-03-03 07:45:21 AM]
Layer generated in: 0.151258 s, 4 threads.
Layer generated in: 0.1985091 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 88 allocated: 88
 |- Approx. pool size in VRAM [MiB]: 22
 '- Done. Total elapsed time: 5.3062 ms

[2022-03-03 07:45:30 AM]
Layer generated in: 0.1970387 s, 4 threads.
Layer generated in: 0.2220307 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 136 allocated: 136
 |- Approx. pool size in VRAM [MiB]: 34
 '- Done. Total elapsed time: 1.0562 ms

[2022-03-03 07:45:38 AM]
Layer generated in: 0.0872296 s, 4 threads.
Layer generated in: 0.0746124 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 160 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.9024 ms

[2022-03-03 07:45:41 AM]
Render target pool stats
 |- 256 x 256: used: 160 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.9570 ms

[2022-03-03 07:45:51 AM]
Chambers pruned: 2
Layer generated in: 0.0694742 s, 4 threads.
Layer generated in: 0.0561117 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 130 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.8308 ms

[2022-03-03 07:46:01 AM]
Render target pool stats
 |- 256 x 256: used: 130 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.8521 ms

[2022-03-03 07:46:11 AM]
Render target pool stats
 |- 256 x 256: used: 130 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.8623 ms

[2022-03-03 07:46:22 AM]
Render target pool stats
 |- 256 x 256: used: 130 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7047 ms

[2022-03-03 07:46:29 AM]
Chambers pruned: 1
Layer generated in: 0.1062376 s, 4 threads.
Layer generated in: 0.0997571 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 136 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.2332 ms

[2022-03-03 07:46:34 AM]
Render target pool stats
 |- 256 x 256: used: 136 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.6544 ms

[2022-03-03 07:46:42 AM]
Render target pool stats
 |- 256 x 256: used: 136 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7575 ms

[2022-03-03 07:47:01 AM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: sequence2
 |- Initializing humans and monsters...
 |  0.5208 ms
 |- Parsing level file...
 |  38.6217 ms
 |- Cleaning up tile layers...
 |  0.7368 ms
 |- Reading level properties...
 |  11.5581 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.0558394 s
 |- Tile gen. threads: 0.0027565 s
 |  89.5761 ms
 |- Placing objects...
 |  40.8536 ms
 |- Finalizing...
 '- Done. Total elapsed time: 182.4210 ms

Loading scripts...
Executing...
Physics thread started.
Layer generated in: 0.0770332 s, 4 threads.
Layer generated in: 0.1118333 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 18 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7835 ms

Save size: 1157638
Game saved in 23.0152 ms
[2022-03-03 07:47:16 AM]
Layer generated in: 0.070395 s, 4 threads.
Layer generated in: 0.1105339 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 42 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7423 ms

[2022-03-03 07:47:48 AM]
Layer generated in: 0.1052983 s, 4 threads.
Layer generated in: 0.1217446 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 82 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.8447 ms

[2022-03-03 07:49:44 AM]
Render target pool stats
 |- 256 x 256: used: 82 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.6786 ms

[2022-03-03 07:50:17 AM]
Render target pool stats
 |- 256 x 256: used: 82 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.1995 ms

[2022-03-03 07:50:57 AM]
Layer generated in: 0.2714107 s, 4 threads.
Layer generated in: 0.207052 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 130 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.0838 ms

[2022-03-03 07:51:31 AM]
Chambers pruned: 3
Layer generated in: 0.2022048 s, 4 threads.
Layer generated in: 0.1840905 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 120 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.3825 ms

[2022-03-03 07:52:05 AM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: overworld
 |- Initializing humans and monsters...
 |  0.4195 ms
 |- Parsing level file...
 |  133.5171 ms
 |- Cleaning up tile layers...
 |  0.6347 ms
 |- Reading level properties...
 |  9.9213 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.1390937 s
 |- Tile gen. threads: 0.0033637 s
 |  223.8293 ms
 |- Placing objects...
[2022-03-03 07:52:13 AM]
 |  7751.2027 ms
 |- Finalizing...
 '- Done. Total elapsed time: 8120.8343 ms

Physics thread started.
Layer generated in: 0.1582328 s, 4 threads.
Layer generated in: 0.1730986 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 48 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.1288 ms

[2022-03-03 07:52:14 AM]
Save size: 1358569
Game saved in 45.7292 ms
[2022-03-03 07:52:29 AM]
Layer generated in: 0.0928725 s, 4 threads.
Layer generated in: 0.0875778 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 72 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7803 ms

[2022-03-03 07:52:50 AM]
Layer generated in: 0.0773421 s, 4 threads.
Layer generated in: 0.0476903 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 84 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7251 ms

[2022-03-03 07:53:02 AM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: nuclear
 |- Initializing humans and monsters...
 |  1.1457 ms
 |- Parsing level file...
 |  100.0092 ms
 |- Cleaning up tile layers...
 |  0.5729 ms
 |- Reading level properties...
 |  11.9833 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.1531782 s
 |- Tile gen. threads: 0.002213 s
 |  230.1622 ms
 |- Placing objects...
 |  156.3173 ms
 |- Finalizing...
 '- Done. Total elapsed time: 500.9102 ms

Loading scripts...
Executing...
Physics thread started.
Save size: 1434787
Game saved in 215.7574 ms
[2022-03-03 07:53:03 AM]
Layer generated in: 0.0695836 s, 4 threads.
Layer generated in: 0.0997988 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 24 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7387 ms

[2022-03-03 07:53:12 AM]
Layer generated in: 0.0450504 s, 4 threads.
Layer generated in: 0.0578616 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 36 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7206 ms

[2022-03-03 07:53:42 AM]
Render target pool stats
 |- 256 x 256: used: 36 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7603 ms

[2022-03-03 07:53:46 AM]
Save size: 1431953
Game saved in 53.1924 ms
[2022-03-03 07:53:51 AM]
Layer generated in: 0.1103761 s, 4 threads.
Layer generated in: 0.1317242 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 72 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.8411 ms

[2022-03-03 07:54:05 AM]
Layer generated in: 0.1504924 s, 4 threads.
Layer generated in: 0.1526555 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 112 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.8889 ms

[2022-03-03 07:54:49 AM]
Chambers pruned: 2
Layer generated in: 0.1144998 s, 4 threads.
Layer generated in: 0.097488 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 106 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.7190 ms

[2022-03-03 07:54:52 AM]
Render target pool stats
 |- 256 x 256: used: 106 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.2338 ms

[2022-03-03 07:55:01 AM]
Render target pool stats
 |- 256 x 256: used: 106 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 1.3364 ms

[2022-03-03 07:55:09 AM]
Layer generated in: 0.2139492 s, 4 threads.
Layer generated in: 0.1140373 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 138 allocated: 160
 |- Approx. pool size in VRAM [MiB]: 40
 '- Done. Total elapsed time: 0.9002 ms

[2022-03-03 07:55:20 AM]
Layer generated in: 0.1183967 s, 4 threads.
Layer generated in: 0.1617222 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 178 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7474 ms

[2022-03-03 07:55:32 AM]
Render target pool stats
 |- 256 x 256: used: 178 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8192 ms

[2022-03-03 07:55:43 AM]
Render target pool stats
 |- 256 x 256: used: 178 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.0067 ms

[2022-03-03 07:56:00 AM]
Chambers pruned: 2
Layer generated in: 0.0796885 s, 4 threads.
Layer generated in: 0.0667186 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 126 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7935 ms

[2022-03-03 07:56:06 AM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.1264 ms

[2022-03-03 07:56:17 AM]
Layer generated in: 0.0969467 s, 4 threads.
Layer generated in: 0.0691486 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 150 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8866 ms

[2022-03-03 07:56:28 AM]
Save size: 1428524
Game saved in 53.4074 ms
[2022-03-03 07:56:34 AM]
Render target pool stats
 |- 256 x 256: used: 150 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8960 ms

[2022-03-03 07:56:37 AM]
Render target pool stats
 |- 256 x 256: used: 150 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7278 ms

[2022-03-03 07:56:51 AM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
 |- Tile gen. threads: 0.1136984 s
 |- Tile gen. threads: 0.0028016 s
Physics thread started.
Layer generated in: 0.0579548 s, 4 threads.
[2022-03-03 07:56:52 AM]
Layer generated in: 0.109753 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 24 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7537 ms

[2022-03-03 07:57:37 AM]
Layer generated in: 0.0452467 s, 4 threads.
Layer generated in: 0.0794777 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 42 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.2512 ms

[2022-03-03 07:57:45 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8206 ms

[2022-03-03 07:57:50 AM]
Save size: 1429636
Game saved in 46.1609 ms
[2022-03-03 07:57:55 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 2.3835 ms

[2022-03-03 07:57:57 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.9890 ms

[2022-03-03 07:58:03 AM]
Save size: 1429628
Game saved in 50.9956 ms
[2022-03-03 07:58:14 AM]
Render target pool stats
 |- 256 x 256: used: 42 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.0015 ms

[2022-03-03 07:58:39 AM]
Layer generated in: 0.1465133 s, 4 threads.
Layer generated in: 0.1577832 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 82 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.0630 ms

[2022-03-03 07:58:42 AM]
Render target pool stats
 |- 256 x 256: used: 82 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8665 ms

[2022-03-03 07:58:46 AM]
Render target pool stats
 |- 256 x 256: used: 82 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8024 ms

[2022-03-03 07:58:56 AM]
Render target pool stats
 |- 256 x 256: used: 82 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8055 ms

[2022-03-03 07:59:03 AM]
Render target pool stats
 |- 256 x 256: used: 82 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.9081 ms

[2022-03-03 07:59:07 AM]
Render target pool stats
 |- 256 x 256: used: 82 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.4396 ms

[2022-03-03 07:59:15 AM]
Layer generated in: 0.1552435 s, 4 threads.
Layer generated in: 0.135101 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 114 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8690 ms

[2022-03-03 07:59:23 AM]
Render target pool stats
 |- 256 x 256: used: 114 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.3612 ms

[2022-03-03 07:59:54 AM]
Chambers pruned: 1
Layer generated in: 0.0975793 s, 4 threads.
Layer generated in: 0.1110886 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 112 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8101 ms

[2022-03-03 08:00:14 AM]
Chambers pruned: 2
Layer generated in: 0.1298573 s, 4 threads.
Layer generated in: 0.158331 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 86 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7511 ms

[2022-03-03 08:00:49 AM]
Chambers pruned: 2
Layer generated in: 0.250366 s, 4 threads.
Layer generated in: 0.2447131 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 88 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.0432 ms

[2022-03-03 08:01:12 AM]
Render target pool stats
 |- 256 x 256: used: 88 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7267 ms

[2022-03-03 08:01:15 AM]
Layer generated in: 0.0596802 s, 4 threads.
Layer generated in: 0.0474421 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8289 ms

[2022-03-03 08:01:20 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7307 ms

[2022-03-03 08:01:24 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.7815 ms

[2022-03-03 08:01:31 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.0632 ms

[2022-03-03 08:01:35 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.1625 ms

[2022-03-03 08:01:55 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.1388 ms

[2022-03-03 08:02:07 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.9734 ms

[2022-03-03 08:02:41 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.0425 ms

[2022-03-03 08:02:44 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 0.8124 ms

[2022-03-03 08:02:46 AM]
Render target pool stats
 |- 256 x 256: used: 104 allocated: 178
 |- Approx. pool size in VRAM [MiB]: 44
 '- Done. Total elapsed time: 1.5630 ms

