[2022-02-19 10:11:41 PM]
GalaxyAPI: Initialized.
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-621-ga03a5f62
Graphics Adapter: Mesa Intel(R) HD Graphics 4400 (HSW GT2)
Changing display mode...
 |- Display resolution: 1920x1080
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 2.2266 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
 '- Done. Total elapsed time: 202.2652 ms

[2022-02-19 10:11:42 PM]
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.bank
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.strings.bank
[FMOD] Loading C:\Carrion\Content\Audio\Sounds.bank
Save game modes:
	 CHECKPOINT
	 SAVE
	 QUICK_SAVE
	 BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
[2022-02-19 10:11:46 PM]
GalaxyAPI: Online: False
GalaxyAPI: Auth Status: NOT_SIGNED_IN
GalaxyAPI: Failed to initialize in 5 seconds.
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: False
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 13.5036 ms

[2022-02-19 10:11:47 PM]
Loading scripts...
Executing...
[2022-02-19 10:11:50 PM]
Physics initialized.
 |- Tile gen. threads: 0.1281017 s
[2022-02-19 10:11:54 PM]
 |- Tile gen. threads: 0.0028438 s
Physics thread started.
[2022-02-19 10:11:55 PM]
Layer generated in: 0.3850113 s, 4 threads.
Layer generated in: 0.4378423 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 108 allocated: 108
 |- Approx. pool size in VRAM [MiB]: 27
 '- Done. Total elapsed time: 1.2228 ms

[2022-02-19 10:12:35 PM]
Layer generated in: 0.0711239 s, 4 threads.
Layer generated in: 0.0613821 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 1.0122 ms

[2022-02-19 10:12:44 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.6420 ms

[2022-02-19 10:12:47 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 1.0154 ms

[2022-02-19 10:13:09 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.8381 ms

[2022-02-19 10:13:36 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 1.0402 ms

[2022-02-19 10:13:42 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.7441 ms

[2022-02-19 10:13:45 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.7678 ms

[2022-02-19 10:13:47 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 0.5933 ms

[2022-02-19 10:14:00 PM]
Chambers pruned: 1
Layer generated in: 0.0892387 s, 4 threads.
Layer generated in: 0.0732981 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 126 allocated: 132
 |- Approx. pool size in VRAM [MiB]: 33
 '- Done. Total elapsed time: 1.1002 ms

[2022-02-19 10:14:39 PM]
Layer generated in: 0.0809949 s, 4 threads.
Layer generated in: 0.0698995 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 144 allocated: 144
 |- Approx. pool size in VRAM [MiB]: 36
 '- Done. Total elapsed time: 1.1369 ms

[2022-02-19 10:15:47 PM]
Layer generated in: 0.0815476 s, 4 threads.
Layer generated in: 0.0964121 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 168 allocated: 168
 |- Approx. pool size in VRAM [MiB]: 42
 '- Done. Total elapsed time: 0.5974 ms

[2022-02-19 10:15:51 PM]
Save size: 868906
Game saved in 37.9907 ms
[2022-02-19 10:15:56 PM]
Render target pool stats
 |- 256 x 256: used: 168 allocated: 168
 |- Approx. pool size in VRAM [MiB]: 42
 '- Done. Total elapsed time: 0.9878 ms

[2022-02-19 10:15:59 PM]
Render target pool stats
 |- 256 x 256: used: 168 allocated: 168
 |- Approx. pool size in VRAM [MiB]: 42
 '- Done. Total elapsed time: 0.7252 ms

[2022-02-19 10:16:17 PM]
Render target pool stats
 |- 256 x 256: used: 168 allocated: 168
 |- Approx. pool size in VRAM [MiB]: 42
 '- Done. Total elapsed time: 1.2534 ms

[2022-02-19 10:16:19 PM]
Render target pool stats
 |- 256 x 256: used: 168 allocated: 168
 |- Approx. pool size in VRAM [MiB]: 42
 '- Done. Total elapsed time: 0.6672 ms

[2022-02-19 10:16:22 PM]
Layer generated in: 0.0753743 s, 4 threads.
Layer generated in: 0.0811075 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 192 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 1.3481 ms

[2022-02-19 10:18:19 PM]
Render target pool stats
 |- 256 x 256: used: 192 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.5762 ms

[2022-02-19 10:18:25 PM]
Render target pool stats
 |- 256 x 256: used: 192 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.8362 ms

[2022-02-19 10:18:33 PM]
Render target pool stats
 |- 256 x 256: used: 192 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.9693 ms

[2022-02-19 10:19:37 PM]
Save size: 867850
Game saved in 29.2208 ms
[2022-02-19 10:20:03 PM]
Save size: 867838
Game saved in 28.3778 ms
[2022-02-19 10:20:12 PM]
Save size: 867846
Game saved in 24.6481 ms
[2022-02-19 10:20:45 PM]
Chambers pruned: 4
Layer generated in: 0.067011 s, 4 threads.
Layer generated in: 0.072892 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.7696 ms

[2022-02-19 10:20:50 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 1.0819 ms

[2022-02-19 10:20:54 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6430 ms

[2022-02-19 10:20:56 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6616 ms

[2022-02-19 10:21:21 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6810 ms

[2022-02-19 10:21:26 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6304 ms

[2022-02-19 10:21:29 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6798 ms

[2022-02-19 10:21:32 PM]
Render target pool stats
 |- 256 x 256: used: 132 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.7137 ms

[2022-02-19 10:21:46 PM]
Layer generated in: 0.0659729 s, 4 threads.
Layer generated in: 0.0710049 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 156 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.7394 ms

[2022-02-19 10:22:08 PM]
Chambers pruned: 1
Layer generated in: 0.0551282 s, 4 threads.
Layer generated in: 0.0438556 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 148 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6774 ms

[2022-02-19 10:22:16 PM]
Layer generated in: 0.0950068 s, 4 threads.
Layer generated in: 0.1045147 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 180 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6893 ms

[2022-02-19 10:22:18 PM]
Render target pool stats
 |- 256 x 256: used: 180 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6567 ms

[2022-02-19 10:22:20 PM]
Save size: 867845
Game saved in 34.6129 ms
[2022-02-19 10:22:25 PM]
Render target pool stats
 |- 256 x 256: used: 180 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.6282 ms

[2022-02-19 10:22:29 PM]
Render target pool stats
 |- 256 x 256: used: 180 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.9480 ms

[2022-02-19 10:22:32 PM]
Render target pool stats
 |- 256 x 256: used: 180 allocated: 192
 |- Approx. pool size in VRAM [MiB]: 48
 '- Done. Total elapsed time: 0.8280 ms

[2022-02-19 10:22:40 PM]
Layer generated in: 0.1500569 s, 4 threads.
Layer generated in: 0.1316728 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 220 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.5929 ms

[2022-02-19 10:23:35 PM]
Render target pool stats
 |- 256 x 256: used: 220 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.9880 ms

[2022-02-19 10:23:38 PM]
Render target pool stats
 |- 256 x 256: used: 220 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.7461 ms

[2022-02-19 10:23:42 PM]
Save size: 868345
Game saved in 34.3676 ms
[2022-02-19 10:23:46 PM]
Render target pool stats
 |- 256 x 256: used: 220 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.9692 ms

[2022-02-19 10:23:51 PM]
Render target pool stats
 |- 256 x 256: used: 220 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.7085 ms

[2022-02-19 10:24:36 PM]
Chambers pruned: 3
Layer generated in: 0.1172987 s, 4 threads.
Layer generated in: 0.0998058 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 1.4604 ms

[2022-02-19 10:24:40 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.6913 ms

[2022-02-19 10:24:50 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.9048 ms

[2022-02-19 10:25:52 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.6861 ms

[2022-02-19 10:26:40 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.7904 ms

[2022-02-19 10:26:45 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.7181 ms

[2022-02-19 10:26:52 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.8192 ms

[2022-02-19 10:27:05 PM]
Chambers pruned: 1
Layer generated in: 0.0515676 s, 4 threads.
Layer generated in: 0.0597685 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 88 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.8449 ms

[2022-02-19 10:27:09 PM]
Save size: 868821
Game saved in 39.6988 ms
[2022-02-19 10:27:13 PM]
Render target pool stats
 |- 256 x 256: used: 88 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.6452 ms

[2022-02-19 10:27:18 PM]
Render target pool stats
 |- 256 x 256: used: 88 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 1.0649 ms

[2022-02-19 10:27:49 PM]
Chambers pruned: 1
Layer generated in: 0.1238466 s, 4 threads.
Layer generated in: 0.1071928 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.6910 ms

[2022-02-19 10:28:30 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.7025 ms

[2022-02-19 10:29:03 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.6606 ms

[2022-02-19 10:29:07 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.8247 ms

[2022-02-19 10:29:13 PM]
Render target pool stats
 |- 256 x 256: used: 102 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.8258 ms

[2022-02-19 10:29:18 PM]
Chambers pruned: 1
Layer generated in: 0.0647118 s, 4 threads.
Layer generated in: 0.0404763 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 88 allocated: 220
 |- Approx. pool size in VRAM [MiB]: 55
 '- Done. Total elapsed time: 0.9393 ms

[2022-02-19 10:29:21 PM]
Save size: 868853
Game saved in 36.6156 ms
[2022-02-19 10:29:23 PM]
Unloading game content...
Physics thread finished.
Physics uninitialized.
