[2022-02-20 10:42:24 PM]
GalaxyAPI: Initialized.
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-621-ga03a5f62
Graphics Adapter: Mesa Intel(R) HD Graphics 4400 (HSW GT2)
Changing display mode...
 |- Display resolution: 1920x1080
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 2.3045 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
 '- Done. Total elapsed time: 210.5568 ms

[2022-02-20 10:42:26 PM]
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.bank
[FMOD] Loading C:\Carrion\Content\Audio\MasterBank.strings.bank
[FMOD] Loading C:\Carrion\Content\Audio\Sounds.bank
[2022-02-20 10:42:27 PM]
Save game modes:
	 CHECKPOINT
	 SAVE
	 QUICK_SAVE
	 BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
[2022-02-20 10:42:29 PM]
GalaxyAPI: Online: False
GalaxyAPI: Auth Status: NOT_SIGNED_IN
GalaxyAPI: Failed to initialize in 5 seconds.
Changing display mode...
 |- Display resolution: 1280x720
 |- Full screen: False
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 13.8185 ms

[2022-02-20 10:42:30 PM]
Loading scripts...
Executing...
[2022-02-20 10:44:13 PM]
Physics initialized.
[2022-02-20 10:44:14 PM]
 |- Tile gen. threads: 0.1304004 s
[2022-02-20 10:44:19 PM]
 |- Tile gen. threads: 0.0027801 s
Physics thread started.
Layer generated in: 0.0764862 s, 4 threads.
Layer generated in: 0.0710593 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 18 allocated: 18
 |- Approx. pool size in VRAM [MiB]: 4
 '- Done. Total elapsed time: 0.7822 ms

[2022-02-20 10:44:39 PM]
Layer generated in: 0.1204344 s, 4 threads.
Layer generated in: 0.1082293 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 48 allocated: 48
 |- Approx. pool size in VRAM [MiB]: 12
 '- Done. Total elapsed time: 0.8269 ms

[2022-02-20 10:46:09 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
 |- Tile gen. threads: 0.1232012 s
 |- Tile gen. threads: 0.0023392 s
Physics thread started.
Layer generated in: 0.072385 s, 4 threads.
Layer generated in: 0.0750612 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 18 allocated: 48
 |- Approx. pool size in VRAM [MiB]: 12
 '- Done. Total elapsed time: 0.9563 ms

[2022-02-20 10:46:17 PM]
Layer generated in: 0.1096504 s, 4 threads.
Layer generated in: 0.1110595 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 48 allocated: 48
 |- Approx. pool size in VRAM [MiB]: 12
 '- Done. Total elapsed time: 0.7112 ms

[2022-02-20 10:49:55 PM]
Render target pool stats
 |- 256 x 256: used: 48 allocated: 48
 |- Approx. pool size in VRAM [MiB]: 12
 '- Done. Total elapsed time: 1.0701 ms

[2022-02-20 10:49:58 PM]
Save size: 948902
Game saved in 37.5282 ms
[2022-02-20 10:50:06 PM]
Render target pool stats
 |- 256 x 256: used: 48 allocated: 48
 |- Approx. pool size in VRAM [MiB]: 12
 '- Done. Total elapsed time: 0.8235 ms

[2022-02-20 10:50:09 PM]
Layer generated in: 0.0962127 s, 4 threads.
Layer generated in: 0.0768198 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 84 allocated: 84
 |- Approx. pool size in VRAM [MiB]: 21
 '- Done. Total elapsed time: 1.0489 ms

[2022-02-20 10:50:21 PM]
Layer generated in: 0.0637357 s, 4 threads.
Layer generated in: 0.0593259 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 108 allocated: 108
 |- Approx. pool size in VRAM [MiB]: 27
 '- Done. Total elapsed time: 0.8088 ms

[2022-02-20 10:50:37 PM]
Save size: 948910
Game saved in 32.9152 ms
[2022-02-20 10:50:53 PM]
Layer generated in: 0.0455109 s, 4 threads.
Layer generated in: 0.0452417 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 0.7408 ms

[2022-02-20 10:51:02 PM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 0.8017 ms

[2022-02-20 10:51:06 PM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 1.0502 ms

[2022-02-20 10:51:16 PM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 0.8168 ms

[2022-02-20 10:51:21 PM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 1.1372 ms

[2022-02-20 10:51:39 PM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 0.8557 ms

[2022-02-20 10:51:55 PM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 0.6969 ms

[2022-02-20 10:51:59 PM]
Render target pool stats
 |- 256 x 256: used: 126 allocated: 126
 |- Approx. pool size in VRAM [MiB]: 31
 '- Done. Total elapsed time: 0.6817 ms

[2022-02-20 10:52:05 PM]
Layer generated in: 0.0974454 s, 4 threads.
Layer generated in: 0.0996188 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 166 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7598 ms

[2022-02-20 10:52:20 PM]
Render target pool stats
 |- 256 x 256: used: 166 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.9835 ms

[2022-02-20 10:52:23 PM]
Render target pool stats
 |- 256 x 256: used: 166 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.9049 ms

[2022-02-20 10:52:28 PM]
Render target pool stats
 |- 256 x 256: used: 166 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7829 ms

[2022-02-20 10:52:42 PM]
Render target pool stats
 |- 256 x 256: used: 166 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7946 ms

[2022-02-20 10:52:57 PM]
Render target pool stats
 |- 256 x 256: used: 166 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.8218 ms

[2022-02-20 10:53:03 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: overworld
 |- Initializing humans and monsters...
 |  0.6695 ms
 |- Parsing level file...
 |  127.0212 ms
 |- Cleaning up tile layers...
 |  0.4900 ms
 |- Reading level properties...
 |  14.3164 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.2733891 s
 |- Tile gen. threads: 0.0025942 s
 |  370.9981 ms
 |- Placing objects...
[2022-02-20 10:53:22 PM]
 |  18515.1221 ms
 |- Finalizing...
 '- Done. Total elapsed time: 19029.4658 ms

Physics thread started.
Save size: 1149979
Game saved in 390.9144 ms
Layer generated in: 0.1120778 s, 4 threads.
[2022-02-20 10:53:23 PM]
Layer generated in: 0.1407031 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 24 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.8687 ms

[2022-02-20 10:53:50 PM]
Layer generated in: 0.1748342 s, 4 threads.
Layer generated in: 0.1700319 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 72 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.8541 ms

[2022-02-20 10:54:01 PM]
Layer generated in: 0.0728467 s, 4 threads.
Layer generated in: 0.0844052 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 102 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.9752 ms

[2022-02-20 10:54:32 PM]
Layer generated in: 0.0515205 s, 4 threads.
Layer generated in: 0.0554938 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 122 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.6771 ms

[2022-02-20 10:54:57 PM]
Render target pool stats
 |- 256 x 256: used: 122 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.9127 ms

[2022-02-20 10:55:18 PM]
Render target pool stats
 |- 256 x 256: used: 122 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7216 ms

[2022-02-20 10:55:47 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
Loading level: bureau
 |- Initializing humans and monsters...
 |  0.5716 ms
 |- Parsing level file...
 |  69.9887 ms
 |- Cleaning up tile layers...
 |  0.6458 ms
 |- Reading level properties...
 |  10.9023 ms
 |- Filling up tile layers...
 |- Tile gen. threads: 0.0922114 s
 |- Tile gen. threads: 0.002049 s
 |  163.5296 ms
 |- Placing objects...
 |  104.7797 ms
 |- Finalizing...
 '- Done. Total elapsed time: 351.3267 ms

Loading scripts...
Executing...
Physics thread started.
Save size: 1165456
Game saved in 166.8693 ms
Layer generated in: 0.0451116 s, 4 threads.
Layer generated in: 0.0393232 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 12 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7195 ms

[2022-02-20 10:55:58 PM]
Save size: 1166399
Game saved in 40.7481 ms
[2022-02-20 10:56:05 PM]
Layer generated in: 0.1005833 s, 4 threads.
Layer generated in: 0.1154017 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 52 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 1.3076 ms

[2022-02-20 10:57:40 PM]
Layer generated in: 0.1020581 s, 4 threads.
Layer generated in: 0.0988786 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 92 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7908 ms

[2022-02-20 10:58:46 PM]
Chambers pruned: 2
Layer generated in: 0.0505014 s, 4 threads.
Layer generated in: 0.0490858 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 56 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7738 ms

[2022-02-20 10:58:53 PM]
Layer generated in: 0.1131876 s, 4 threads.
Layer generated in: 0.1222236 s, 4 threads.
Render target pool stats
 |- 256 x 256: used: 92 allocated: 166
 |- Approx. pool size in VRAM [MiB]: 41
 '- Done. Total elapsed time: 0.7566 ms

[2022-02-20 10:59:11 PM]
Physics thread finished.
Physics uninitialized.
Physics initialized.
 |- Tile gen. threads: 0.1652802 s
 |- Tile gen. threads: 0.0023897 s
Physics thread started.
Unloading game content...
Physics thread finished.
Physics uninitialized.
