Section "ServerLayout"
    Identifier  "Layout0"
    Option  "AutoAddGPU" "false"
    Option  "IsolateDevice" "PCI:0:2:0"
    Option  "SingleCard" "on"
EndSection

Section "Device"
    Identifier  "Device0"
#   Driver      "modesetting"
    Driver  "intel"
    BusID   "PCI:0@0:2:0"
    Option  "TearFree"  "true"
    Option  "AccelMethod" "glamor" 
EndSection

Section "Monitor"
    Identifier  "Monitor0"
    VendorName  "Unknown"
    ModelName   "Unknown"
    HorizSync   28.0 - 33.0
    VertRefresh 43.0 - 72.0
    Option  "DPI" "100 x 100"
EndSection



Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
