Section "ServerLayout"
    Identifier     "Layout0"
    Option      "AutoAddGPU" "false"
EndSection


Section "Device"
    Identifier     "Device1"
    Driver         "modesetting"
    #Driver        "intel"
    BusID          "PCI:0@0:2:0"
EndSection



Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPI" "100 x 100"
EndSection



Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
