Section "DRI"
	Mode 0660
	Group "vglusers"
EndSection
Section "Files"
  ModulePath   "/usr/lib64/nvidia/xorg/"
  ModulePath   "/usr/lib64/xorg/modules"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Option      "AutoAddGPU" "false"
    Screen      0  "Screen0"
EndSection

Section "ServerFlags"
    Option "IgnoreABI" "true"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "NoLogo" "1"
    BusID          "PCI:1@0:0:0"
    Option "PrimaryGPU" "yes"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPI" "70 x 70"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
#    Identifier "nvidia"
#    MatchDriver "nvidia-drm"
#    Driver "nvidia"
#    Option "AllowEmptyInitialConfiguration"
