timeout 1
use_nvram false
resolution 1920 1080
scanfor manual
default_selection "-tkg-cfs"

menuentry "Arch Linux" {
    icon     /EFI/BOOT/icons/os_arch.png
    volume   archlinux
    loader   /ROOT/boot/vmlinuz-linux517-tkg-cfs
    initrd   /ROOT/boot/initramfs-linux517-tkg-cfs.img
    options  "root=PARTUUID=076b16ce-f47f-4306-826b-85f19ec2746a rw rootflags=subvol=ROOT initrd=ROOT\boot\intel-ucode.img initrd=ROOT\boot\initramfs-linux517-tkg-cfs.img audit=off mitigation=off nowatchdog quiet splash "
    submenuentry "DEBUG" {
        options  "root=PARTUUID=076b16ce-f47f-4306-826b-85f19ec2746a rw rootflags=subvol=ROOT initrd=ROOT\boot\intel-ucode.img initrd=ROOT\boot\initramfs-linux517-tkg-cfs.img audit=off mitigation=off nowatchdog"
    }
}
#udev.log-priority=0 systemd.show_status=false rd.udev.log-priority=0 vt.global_cursor_default=0
menuentry "Arch Linux - Recovery" {
    icon     /EFI/BOOT/icons/os_arch_recovery.png
    volume   Recover
    loader   /boot/vmlinuz-linux
    initrd   /boot/initramfs-linux.img
    options  "root=PARTUUID=765ba535-a544-d34e-90d9-dae6e7f42a1f rw initrd=boot\initramfs-linux.img audit=off"

}


menuentry "MemTest86" {    
loader \EFI\BOOT\tools\memtest86.efi
}

include btrfs-snapshot-stanzas/archlinux_vmlinuz-linux517-tkg-cfs.conf


# Load rEFInd theme Regular
include themes/refind-theme-regular/theme.conf
